{
  "name": "user-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNA-26/user-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CNA-26/user-service/issues"
  },
  "homepage": "https://github.com/CNA-26/user-service#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.2",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
